.booking {
	display: grid;
	grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;


   &__heading {
        margin-top: 8rem;
        grid-column: 1 / -1;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 5rem;

        &--date {
            display: flex;
            align-items: center;
        }
    }
    
    &__timetable {
        width: 75%;
        border-radius: 0.5rem;
        padding: 6rem;
        text-align: center;
        margin-bottom: 3rem;

        background-size: cover;
        background-position: center;
        position: relative;

        &--1 {
            background-image: 
                linear-gradient(
                    to right, 
                    rgba($color-white, 0.85), 
                    rgba($color-white, 0.85)),
                    url(../img/hairdresser-1.jpg);
        }
        &--2 {
            background-image: 
                linear-gradient(
                    to right, 
                    rgba($color-white, 0.85), 
                    rgba($color-white, 0.85)),
                    url(../img/hairdresser-2.jpg);
        }
        &--3 {
            background-image: 
                linear-gradient(
                    to right, 
                    rgba($color-white, 0.85), 
                    rgba($color-white, 0.85)),
                    url(../img/hairdresser-3.jpg);
        }
    }

    &__times {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: column;
    }
    
    &__form {
        color: $color-grey-light;
        width: 75%;
        background-color: $color-primary;
        border-radius: 0.5rem;
        padding: 6rem;
        text-align: center;
    }
    
}

